version: "3"
services:
  ui:
    image: codeveros/ui:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
  apigateway:
    image: codeveros/gateway:latest
    environment:
      CATALOG_SERVICE: "http://catalogservice:8080"
      USER_SERVICE: "http://userservice:8080"
      AUTH_SERVICE: "http://authservice:8080"
    ports:
      - "7000:8080"
  authservice:
    image: codeveros/auth-service:latest
    environment:
      DB_HOST: authdb
      DB_PORT: 27017
    ports:
      - "7001:8080"
  authdb:
    image: mongo:4.0
    ports:
      - "27001:27017"
    volumes:
      - authdb_data:/data/db
  catalogservice:
    image: codeveros/catalog-service:latest
    environment:
      DB_HOST: catalogdb
      DB_PORT: 27017
    ports:
      - "7002:8080"
  catalogdb:
    image: mongo:4.0
    ports:
      - "27002:27017"
    volumes:
      - catalogdb_data:/data/db
  userservice:
    image: codeveros/user-service:latest
    environment:
      DB_HOST: userdb
      DB_PORT: 27017
    ports:
      - "7003:8080"
  userdb:
    image: mongo:4.0
    ports:
      - "27003:27017"
    volumes:
      - userdb_data:/data/db     
volumes:
  userdb_data: {}
  catalogdb_data: {}
  authdb_data: {}
